NotBlank.cus.customerName=Please enter username!
NotBlank.cus.email=Please enter email!
NotBlank.cus.password=Please enter password!
NotBlank.cus.phoneNumber=Please enter phone number!
typeMismatch=Wrong format!